.parent{
    height: 100%;
    width:100%;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-color:white;
   
   }
   .nav-bar{
   
   display: flex;
   flex-direction: row;
   height: 60px;
   width:100%;
   background-color:#9f1f63;
   color:white;
   justify-content: flex-start;
   align-items: center;
   
   
   }
   .content{
   
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   font-size: 20px;
   float: right;
   color:white;
   margin-left: 25px;
   
   }
   .nav-bar ul{
   list-style: none;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   color:white;
   
   }
   .border{
   height:60px;
   width: 160px;
   
   border-right: 1px solid rgb(221, 16, 136);
   
   }
   .nav-bar ul li a{
   
   padding-left: 10px;
   
   padding-right: 10px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   color:white;
   height: 60px;
   
   
   }
   a:hover{
   
   color:red;
   background-color: silver;
   
   
   }
   .symbol{
   
   display: flex;
   flex-direction: row;
   
   background-color: white;
   margin-left: 100px;
   margin-top: 10px;
   }
   .toll{
   
   font-size: 25px;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-left: 320px;
   margin-top: 40px;
   }
   .picture{
height: 250px;
width:100%;




   }
   .right{


display: flex;
flex-direction: row;

   }
   .private{
height:700px;
width:700px;
display: flex;
flex-direction: column;
line-height: 0.2em;
position: relative;
font-family:'Open Sans', 'Helvetica Neue', sans-serif;

}
.form{

display: flex;
flex-direction: column;

}
.house{

display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;

}
.houses{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   margin-left: 45px;

}
.round-image{


height: 50px;
width:55px;
border-radius: 10px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}
.round-images{

   height: 50px;
width:45px;
border-radius: 50px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
margin-left: 5px;

}
.add{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
margin-left: 10px;

}
.heading{


font-weight: bolder;
color:#9f1f63;
font-size: 22px;
margin-left: 10px;
margin-bottom: 10px;
}
.deal{

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin-left: 10px;
margin-bottom: 25px;
}
.deals{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
 position: absolute;  
 top:70px;
 left:0px;

}
.retail{


display: flex;
flex-direction: column;
line-height: 2em;
justify-content: center;
align-items: flex-start;
margin-top: 20px;
}
.branch{


display: flex;
flex-direction: row;

}
.column{

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start
}
.time{

height: 50px;
width:50px;
border-radius: 20px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;

}
.times{
   height: 60px;
   width:60px;
   border-radius: 20px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;



}
.rr{

display: flex;
flex-direction: column;
line-height: 1.5em;
justify-content: center;
align-items: flex-start;

}